<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eJE-yc-fdw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Trip-->
        <scene sceneID="Fyq-Xg-RH8">
            <objects>
                <viewController storyboardIdentifier="CreateTripViewController" id="Xt9-i9-yn8" userLabel="Create Trip" customClass="CreateTripViewController" customModule="iSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lv0-M2-WXo"/>
                        <viewControllerLayoutGuide type="bottom" id="fmG-vJ-SL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Sr-Rp-4mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!Name Trip!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOz-VK-T8q" userLabel="Name Trip Label">
                                <rect key="frame" x="142.5" y="164" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5g-Bu-Ae8">
                                <rect key="frame" x="79" y="193" width="218" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="SUV-2f-XwA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkx-N3-Fym">
                                <rect key="frame" x="172.5" y="318" width="30" height="30"/>
                                <state key="normal" title="!Go!"/>
                                <connections>
                                    <action selector="goButtonTapped:" destination="Xt9-i9-yn8" eventType="touchUpInside" id="ae0-JO-aeN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.67858297410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OOz-VK-T8q" firstAttribute="top" secondItem="Lv0-M2-WXo" secondAttribute="bottom" constant="144" id="RIt-vc-YSB"/>
                            <constraint firstItem="Vkx-N3-Fym" firstAttribute="centerX" secondItem="6Sr-Rp-4mj" secondAttribute="centerX" id="Rl2-50-9sw"/>
                            <constraint firstItem="x5g-Bu-Ae8" firstAttribute="centerX" secondItem="6Sr-Rp-4mj" secondAttribute="centerX" id="RqR-Gz-FbB"/>
                            <constraint firstItem="OOz-VK-T8q" firstAttribute="centerX" secondItem="6Sr-Rp-4mj" secondAttribute="centerX" id="XgS-VU-JJd"/>
                            <constraint firstItem="Vkx-N3-Fym" firstAttribute="top" secondItem="x5g-Bu-Ae8" secondAttribute="bottom" constant="103" id="knN-9z-fu3"/>
                            <constraint firstItem="x5g-Bu-Ae8" firstAttribute="top" secondItem="OOz-VK-T8q" secondAttribute="bottom" constant="8" id="xWi-ci-Xkg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="yellow_tab" id="Vad-nV-afJ"/>
                    <connections>
                        <outlet property="goButton" destination="Vkx-N3-Fym" id="g5N-Cd-FgC"/>
                        <outlet property="nameTripLabel" destination="OOz-VK-T8q" id="7CD-yB-weV"/>
                        <outlet property="nameTripTextField" destination="x5g-Bu-Ae8" id="Tfr-P8-ZHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTz-EF-DXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-736"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8Yf-Nz-ymJ">
            <objects>
                <viewController id="Pht-5D-BRv" customClass="LoginViewController" customModule="iSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOK-sQ-u98"/>
                        <viewControllerLayoutGuide type="bottom" id="RZX-OT-3vD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFa-yg-WyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-ey-Daj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwI-5T-vXa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4r-x4-wuI">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="44"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMf-wN-gKh">
                                                <rect key="frame" x="329" y="0.0" width="46" height="44"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AwI-5T-vXa" firstAttribute="leading" secondItem="hXk-ey-Daj" secondAttribute="leading" id="Yod-q6-p9E"/>
                                    <constraint firstAttribute="trailing" secondItem="AwI-5T-vXa" secondAttribute="trailing" id="brn-Iw-DeC"/>
                                    <constraint firstItem="AwI-5T-vXa" firstAttribute="top" secondItem="hXk-ey-Daj" secondAttribute="top" id="eh7-PZ-tB1"/>
                                    <constraint firstAttribute="height" constant="44" id="rYg-eR-Yoc"/>
                                    <constraint firstAttribute="bottom" secondItem="AwI-5T-vXa" secondAttribute="bottom" id="w26-Wh-cox"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZX-OT-3vD" firstAttribute="top" secondItem="hXk-ey-Daj" secondAttribute="bottom" id="eBW-R0-xiy"/>
                            <constraint firstAttribute="trailing" secondItem="hXk-ey-Daj" secondAttribute="trailing" id="iQw-e4-uqP"/>
                            <constraint firstItem="hXk-ey-Daj" firstAttribute="leading" secondItem="SFa-yg-WyL" secondAttribute="leading" id="pJ1-0v-DcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="AwI-5T-vXa" id="FHL-e0-nin"/>
                        <outlet property="tripButton" destination="k4r-x4-wuI" id="L9x-iP-rYj"/>
                        <outlet property="tripsButton" destination="MMf-wN-gKh" id="vu8-sL-zgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrf-Zw-HUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="991"/>
        </scene>
        <!--Trip-->
        <scene sceneID="PDJ-YJ-Hn2">
            <objects>
                <viewController storyboardIdentifier="PlatesViewController" id="5gx-N1-ffi" customClass="PlatesViewController" customModule="iSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBW-We-cVP"/>
                        <viewControllerLayoutGuide type="bottom" id="h0k-Ay-Vyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42b-iX-f8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZH-NG-dyd">
                                <rect key="frame" x="148" y="64" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xui-6k-T8L">
                                <rect key="frame" x="16" y="130" width="343" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlatesTableViewCell" id="Oaq-me-Pc3" customClass="PlatesTableViewCell" customModule="iSpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oaq-me-Pc3" id="djN-1l-Coi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-dQ-Mft">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="fwB-yc-Jxz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60n-LA-knR">
                                                    <rect key="frame" x="295" y="7.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GHX-8U-TPt"/>
                                                        <constraint firstAttribute="width" constant="40" id="pZJ-Uo-5Zy"/>
                                                    </constraints>
                                                    <state key="normal" image="icon2"/>
                                                    <connections>
                                                        <action selector="didTapExpandButton:" destination="Oaq-me-Pc3" eventType="touchUpInside" id="Awe-ce-wmJ"/>
                                                        <segue destination="ghX-Uf-RW0" kind="showDetail" identifier="TripShowDetail" id="hTi-z2-cRp"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bns-MA-hjl">
                                                    <rect key="frame" x="138" y="0.0" width="100" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="60n-LA-knR" firstAttribute="centerY" secondItem="djN-1l-Coi" secondAttribute="centerY" id="7s4-72-CtU"/>
                                                <constraint firstItem="5Kq-dQ-Mft" firstAttribute="top" secondItem="djN-1l-Coi" secondAttribute="top" id="Gy2-Yf-0kM"/>
                                                <constraint firstItem="5Kq-dQ-Mft" firstAttribute="leading" secondItem="djN-1l-Coi" secondAttribute="leading" constant="8" id="fMo-cu-GDT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Kq-dQ-Mft" secondAttribute="trailing" constant="20" symbolic="YES" id="xLQ-YP-5Nb"/>
                                                <constraint firstItem="60n-LA-knR" firstAttribute="trailing" secondItem="djN-1l-Coi" secondAttribute="trailingMargin" id="yDK-s6-pkR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="5Kq-dQ-Mft" id="0SP-Uh-CWi"/>
                                            <outlet property="plateImageView" destination="bns-MA-hjl" id="1bZ-yb-cO9"/>
                                            <outlet property="showTripButton" destination="60n-LA-knR" id="irL-5x-H1O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-dr-i4l">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxg-yx-1n3" customClass="SpeedView" customModule="iSpy" customModuleProvider="target">
                                        <rect key="frame" x="93.5" y="3" width="188" height="94"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="A6b-7L-IAk"/>
                                            <constraint firstAttribute="height" constant="94" id="xcu-hd-fhK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                                <real key="value" value="-180"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="arcColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="speed">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Oxg-yx-1n3" firstAttribute="centerY" secondItem="zRb-dr-i4l" secondAttribute="centerY" id="2kb-ME-Djt"/>
                                    <constraint firstAttribute="height" constant="100" id="6gn-SS-yZR"/>
                                    <constraint firstItem="Oxg-yx-1n3" firstAttribute="centerX" secondItem="zRb-dr-i4l" secondAttribute="centerX" id="vyB-dZ-w5g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zRb-dr-i4l" firstAttribute="leading" secondItem="42b-iX-f8X" secondAttribute="leading" id="5zD-lN-VrX"/>
                            <constraint firstItem="Xui-6k-T8L" firstAttribute="leading" secondItem="42b-iX-f8X" secondAttribute="leadingMargin" id="CLH-6h-K5k"/>
                            <constraint firstItem="Xui-6k-T8L" firstAttribute="trailing" secondItem="42b-iX-f8X" secondAttribute="trailingMargin" id="FFN-bm-skt"/>
                            <constraint firstAttribute="trailing" secondItem="zRb-dr-i4l" secondAttribute="trailing" id="Iwm-x1-cGL"/>
                            <constraint firstItem="bZH-NG-dyd" firstAttribute="top" secondItem="mBW-We-cVP" secondAttribute="bottom" constant="44" id="KUR-zb-oXC"/>
                            <constraint firstItem="zRb-dr-i4l" firstAttribute="top" secondItem="42b-iX-f8X" secondAttribute="topMargin" id="Q6d-j7-5Uu"/>
                            <constraint firstItem="h0k-Ay-Vyx" firstAttribute="top" secondItem="Xui-6k-T8L" secondAttribute="bottom" id="SOo-B7-I0Y"/>
                            <constraint firstItem="bZH-NG-dyd" firstAttribute="centerX" secondItem="42b-iX-f8X" secondAttribute="centerX" id="dAt-MT-76l"/>
                            <constraint firstItem="Xui-6k-T8L" firstAttribute="top" secondItem="zRb-dr-i4l" secondAttribute="bottom" constant="10" id="pUR-cW-abq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trip" image="green_tab" id="bkg-1M-1Rg"/>
                    <connections>
                        <outlet property="platesTableView" destination="Xui-6k-T8L" id="UmJ-4H-LCg"/>
                        <outlet property="speedView" destination="Oxg-yx-1n3" id="rUv-NS-Jsj"/>
                        <outlet property="tripNameLabel" destination="bZH-NG-dyd" id="76t-5a-Or9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9h-KY-CuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-18"/>
        </scene>
        <!--Trips-->
        <scene sceneID="Uqn-GG-CRs">
            <objects>
                <viewController storyboardIdentifier="LoadTripViewController" id="Ztz-Sr-KF3" customClass="LoadTripViewController" customModule="iSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMo-NJ-ZyT"/>
                        <viewControllerLayoutGuide type="bottom" id="wLJ-6s-WnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIG-2E-KIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SXb-mX-mDW">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zzw-HM-D1g">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SXb-mX-mDW" firstAttribute="leading" secondItem="dIG-2E-KIh" secondAttribute="leading" id="Iqq-Rv-eMf"/>
                            <constraint firstItem="SXb-mX-mDW" firstAttribute="top" secondItem="eMo-NJ-ZyT" secondAttribute="bottom" constant="100" id="h7x-Id-70t"/>
                            <constraint firstAttribute="trailing" secondItem="SXb-mX-mDW" secondAttribute="trailing" id="keb-jc-ceW"/>
                            <constraint firstItem="wLJ-6s-WnH" firstAttribute="top" secondItem="SXb-mX-mDW" secondAttribute="bottom" id="nSJ-63-zDa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trips" id="bzU-sq-QtM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tripCollectionView" destination="SXb-mX-mDW" id="P2q-eF-PEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cES-ZT-ipu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="-425"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="nbB-QL-9go">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="eJE-yc-fdw" customClass="HomeScreenViewController" customModule="iSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NnQ-aq-mLg"/>
                        <viewControllerLayoutGuide type="bottom" id="T1N-NQ-bHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rR7-fJ-G8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-PB-1v6">
                                <rect key="frame" x="172" y="125" width="30" height="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="goButtonTapped:" destination="eJE-yc-fdw" eventType="touchUpInside" id="8pR-ev-7AD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqV-IL-LeB">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Qya-DG-Atc"/>
                                    <constraint firstAttribute="width" constant="200" id="unE-fG-UFy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J6r-PB-1v6" firstAttribute="centerX" secondItem="rR7-fJ-G8s" secondAttribute="centerX" id="Szl-QX-7NC"/>
                            <constraint firstItem="J6r-PB-1v6" firstAttribute="top" secondItem="NnQ-aq-mLg" secondAttribute="bottom" constant="105" id="cyJ-J2-awY"/>
                            <constraint firstItem="rqV-IL-LeB" firstAttribute="centerX" secondItem="rR7-fJ-G8s" secondAttribute="centerX" id="dL5-kV-Ab0"/>
                            <constraint firstItem="rqV-IL-LeB" firstAttribute="centerY" secondItem="rR7-fJ-G8s" secondAttribute="centerY" id="me2-O8-v6m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wheelView" destination="rqV-IL-LeB" id="ZD1-y3-QzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zht-a1-A5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-18"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="5eM-f9-da0">
            <objects>
                <viewController storyboardIdentifier="TripDetailViewController" id="ghX-Uf-RW0" customClass="TripDetailViewController" customModule="iSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wn-6C-Ycc"/>
                        <viewControllerLayoutGuide type="bottom" id="IEJ-tA-64Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6R-d4-IRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9y-gY-qXZ" customClass="TripManagementMapView" customModule="iSpy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1km-ZW-WQq">
                                <rect key="frame" x="312" y="28" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didTapClose:" destination="ghX-Uf-RW0" eventType="touchUpInside" id="6WL-Ya-ouv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9y-gY-qXZ" firstAttribute="top" secondItem="7wn-6C-Ycc" secondAttribute="bottom" id="02C-q5-Dvc"/>
                            <constraint firstItem="1km-ZW-WQq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I6R-d4-IRK" secondAttribute="leadingMargin" id="2EG-2c-nQZ"/>
                            <constraint firstItem="IEJ-tA-64Y" firstAttribute="top" secondItem="L9y-gY-qXZ" secondAttribute="bottom" id="O0Q-jF-GC5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1km-ZW-WQq" secondAttribute="trailing" constant="8" id="m0G-ag-lf7"/>
                            <constraint firstAttribute="trailing" secondItem="L9y-gY-qXZ" secondAttribute="trailing" id="nBW-M1-A20"/>
                            <constraint firstItem="L9y-gY-qXZ" firstAttribute="leading" secondItem="I6R-d4-IRK" secondAttribute="leading" id="qgE-0I-xnz"/>
                            <constraint firstItem="1km-ZW-WQq" firstAttribute="top" secondItem="7wn-6C-Ycc" secondAttribute="bottom" constant="8" id="yOs-R5-i1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="1km-ZW-WQq" id="5yn-9l-B1s"/>
                        <outlet property="tripManagementMapView" destination="L9y-gY-qXZ" id="eME-yQ-1hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n77-VG-8yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="green_tab" width="76" height="76"/>
        <image name="icon2" width="50" height="50"/>
        <image name="yellow_tab" width="76" height="76"/>
    </resources>
</document>
