<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pht-5D-BRv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="Fyq-Xg-RH8">
            <objects>
                <viewController storyboardIdentifier="CreateTripViewController" id="Xt9-i9-yn8" customClass="CreateTripViewController" customModule="iSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lv0-M2-WXo"/>
                        <viewControllerLayoutGuide type="bottom" id="fmG-vJ-SL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Sr-Rp-4mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!Name Trip!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOz-VK-T8q" userLabel="Name Trip Label">
                                <rect key="frame" x="142.5" y="164" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5g-Bu-Ae8">
                                <rect key="frame" x="79" y="193" width="218" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="SUV-2f-XwA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkx-N3-Fym">
                                <rect key="frame" x="172.5" y="318" width="30" height="30"/>
                                <state key="normal" title="!Go!"/>
                                <connections>
                                    <action selector="goButtonTapped:" destination="Xt9-i9-yn8" eventType="touchUpInside" id="ae0-JO-aeN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.67858297410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OOz-VK-T8q" firstAttribute="top" secondItem="Lv0-M2-WXo" secondAttribute="bottom" constant="144" id="RIt-vc-YSB"/>
                            <constraint firstItem="Vkx-N3-Fym" firstAttribute="centerX" secondItem="6Sr-Rp-4mj" secondAttribute="centerX" id="Rl2-50-9sw"/>
                            <constraint firstItem="x5g-Bu-Ae8" firstAttribute="centerX" secondItem="6Sr-Rp-4mj" secondAttribute="centerX" id="RqR-Gz-FbB"/>
                            <constraint firstItem="OOz-VK-T8q" firstAttribute="centerX" secondItem="6Sr-Rp-4mj" secondAttribute="centerX" id="XgS-VU-JJd"/>
                            <constraint firstItem="Vkx-N3-Fym" firstAttribute="top" secondItem="x5g-Bu-Ae8" secondAttribute="bottom" constant="103" id="knN-9z-fu3"/>
                            <constraint firstItem="x5g-Bu-Ae8" firstAttribute="top" secondItem="OOz-VK-T8q" secondAttribute="bottom" constant="8" id="xWi-ci-Xkg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="yellow_tab" id="Vad-nV-afJ"/>
                    <connections>
                        <outlet property="goButton" destination="Vkx-N3-Fym" id="g5N-Cd-FgC"/>
                        <outlet property="nameTripLabel" destination="OOz-VK-T8q" id="7CD-yB-weV"/>
                        <outlet property="nameTripTextField" destination="x5g-Bu-Ae8" id="Tfr-P8-ZHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTz-EF-DXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-824"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8Yf-Nz-ymJ">
            <objects>
                <viewController id="Pht-5D-BRv" customClass="LoginViewController" customModule="iSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOK-sQ-u98"/>
                        <viewControllerLayoutGuide type="bottom" id="RZX-OT-3vD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFa-yg-WyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-ey-Daj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwI-5T-vXa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4r-x4-wuI">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="44"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMf-wN-gKh">
                                                <rect key="frame" x="329" y="0.0" width="46" height="44"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AwI-5T-vXa" firstAttribute="leading" secondItem="hXk-ey-Daj" secondAttribute="leading" id="Yod-q6-p9E"/>
                                    <constraint firstAttribute="trailing" secondItem="AwI-5T-vXa" secondAttribute="trailing" id="brn-Iw-DeC"/>
                                    <constraint firstItem="AwI-5T-vXa" firstAttribute="top" secondItem="hXk-ey-Daj" secondAttribute="top" id="eh7-PZ-tB1"/>
                                    <constraint firstAttribute="height" constant="44" id="rYg-eR-Yoc"/>
                                    <constraint firstAttribute="bottom" secondItem="AwI-5T-vXa" secondAttribute="bottom" id="w26-Wh-cox"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZX-OT-3vD" firstAttribute="top" secondItem="hXk-ey-Daj" secondAttribute="bottom" id="eBW-R0-xiy"/>
                            <constraint firstAttribute="trailing" secondItem="hXk-ey-Daj" secondAttribute="trailing" id="iQw-e4-uqP"/>
                            <constraint firstItem="hXk-ey-Daj" firstAttribute="leading" secondItem="SFa-yg-WyL" secondAttribute="leading" id="pJ1-0v-DcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="AwI-5T-vXa" id="FHL-e0-nin"/>
                        <outlet property="tripButton" destination="k4r-x4-wuI" id="L9x-iP-rYj"/>
                        <outlet property="tripsButton" destination="MMf-wN-gKh" id="vu8-sL-zgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrf-Zw-HUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="-18.440779610194905"/>
        </scene>
        <!--Trip-->
        <scene sceneID="PDJ-YJ-Hn2">
            <objects>
                <viewController storyboardIdentifier="PlatesViewController" id="5gx-N1-ffi" customClass="PlatesViewController" customModule="iSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBW-We-cVP"/>
                        <viewControllerLayoutGuide type="bottom" id="h0k-Ay-Vyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42b-iX-f8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZH-NG-dyd">
                                <rect key="frame" x="148" y="64" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xui-6k-T8L">
                                <rect key="frame" x="16" y="188" width="343" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlatesTableViewCell" id="Oaq-me-Pc3" customClass="PlatesTableViewCell" customModule="iSpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oaq-me-Pc3" id="djN-1l-Coi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="279.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-dQ-Mft">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="fwB-yc-Jxz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-G7-t8e">
                                                    <rect key="frame" x="0.0" y="58" width="343" height="211.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="211.5" id="i7K-jE-94h"/>
                                                    </constraints>
                                                </mapView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60n-LA-knR">
                                                    <rect key="frame" x="275" y="10" width="60" height="30"/>
                                                    <state key="normal" title="!Expand!"/>
                                                    <connections>
                                                        <action selector="didTapExpandButton:" destination="Oaq-me-Pc3" eventType="touchUpInside" id="Awe-ce-wmJ"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bns-MA-hjl">
                                                    <rect key="frame" x="138" y="0.0" width="100" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ENs-G7-t8e" secondAttribute="bottom" constant="10" id="695-Eg-zmH"/>
                                                <constraint firstItem="60n-LA-knR" firstAttribute="top" secondItem="djN-1l-Coi" secondAttribute="topMargin" constant="2" id="GS9-lA-xnC"/>
                                                <constraint firstItem="5Kq-dQ-Mft" firstAttribute="top" secondItem="djN-1l-Coi" secondAttribute="top" id="Gy2-Yf-0kM"/>
                                                <constraint firstItem="ENs-G7-t8e" firstAttribute="top" secondItem="djN-1l-Coi" secondAttribute="topMargin" constant="50" id="ZUT-ly-yA5"/>
                                                <constraint firstItem="60n-LA-knR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="djN-1l-Coi" secondAttribute="leadingMargin" id="aRH-2b-3WG"/>
                                                <constraint firstItem="ENs-G7-t8e" firstAttribute="leading" secondItem="djN-1l-Coi" secondAttribute="leading" id="e99-GR-J7V"/>
                                                <constraint firstItem="5Kq-dQ-Mft" firstAttribute="leading" secondItem="djN-1l-Coi" secondAttribute="leading" constant="8" id="fMo-cu-GDT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Kq-dQ-Mft" secondAttribute="trailing" constant="20" symbolic="YES" id="xLQ-YP-5Nb"/>
                                                <constraint firstAttribute="trailing" secondItem="ENs-G7-t8e" secondAttribute="trailing" id="xtf-OL-cGB"/>
                                                <constraint firstItem="60n-LA-knR" firstAttribute="trailing" secondItem="djN-1l-Coi" secondAttribute="trailingMargin" id="yDK-s6-pkR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="expandButton" destination="60n-LA-knR" id="irL-5x-H1O"/>
                                            <outlet property="mapView" destination="ENs-G7-t8e" id="5Xd-50-OXw"/>
                                            <outlet property="mapViewHeightConstraint" destination="i7K-jE-94h" id="lP5-lU-A47"/>
                                            <outlet property="nameLabel" destination="5Kq-dQ-Mft" id="0SP-Uh-CWi"/>
                                            <outlet property="plateImageView" destination="bns-MA-hjl" id="1bZ-yb-cO9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxg-yx-1n3" customClass="SpeedView" customModule="iSpy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="PMH-SI-vmb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="-180"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arcColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oxg-yx-1n3" firstAttribute="leading" secondItem="42b-iX-f8X" secondAttribute="leading" id="4IZ-EZ-66C"/>
                            <constraint firstItem="Oxg-yx-1n3" firstAttribute="top" secondItem="42b-iX-f8X" secondAttribute="top" id="9Kj-o1-g0r"/>
                            <constraint firstItem="Xui-6k-T8L" firstAttribute="leading" secondItem="42b-iX-f8X" secondAttribute="leadingMargin" id="CLH-6h-K5k"/>
                            <constraint firstItem="Xui-6k-T8L" firstAttribute="trailing" secondItem="42b-iX-f8X" secondAttribute="trailingMargin" id="FFN-bm-skt"/>
                            <constraint firstItem="bZH-NG-dyd" firstAttribute="top" secondItem="mBW-We-cVP" secondAttribute="bottom" constant="44" id="KUR-zb-oXC"/>
                            <constraint firstItem="h0k-Ay-Vyx" firstAttribute="top" secondItem="Xui-6k-T8L" secondAttribute="bottom" constant="73" id="SOo-B7-I0Y"/>
                            <constraint firstItem="bZH-NG-dyd" firstAttribute="centerX" secondItem="42b-iX-f8X" secondAttribute="centerX" id="dAt-MT-76l"/>
                            <constraint firstItem="Xui-6k-T8L" firstAttribute="top" secondItem="Oxg-yx-1n3" secondAttribute="bottom" id="gQg-SN-oIo"/>
                            <constraint firstAttribute="trailing" secondItem="Oxg-yx-1n3" secondAttribute="trailing" id="jcj-Qr-f1D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trip" image="green_tab" id="bkg-1M-1Rg"/>
                    <connections>
                        <outlet property="platesTableView" destination="Xui-6k-T8L" id="UmJ-4H-LCg"/>
                        <outlet property="speedView" destination="Oxg-yx-1n3" id="rUv-NS-Jsj"/>
                        <outlet property="tripNameLabel" destination="bZH-NG-dyd" id="76t-5a-Or9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9h-KY-CuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-18"/>
        </scene>
        <!--Load Trip View Controller-->
        <scene sceneID="Uqn-GG-CRs">
            <objects>
                <viewController storyboardIdentifier="LoadTripViewController" id="Ztz-Sr-KF3" customClass="LoadTripViewController" customModule="iSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMo-NJ-ZyT"/>
                        <viewControllerLayoutGuide type="bottom" id="wLJ-6s-WnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIG-2E-KIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-ae-z6x">
                                <rect key="frame" x="0.0" y="188" width="375" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadTripCell" id="J97-UP-n0k" customClass="LoadTripCell" customModule="iSpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J97-UP-n0k" id="lJA-EB-fLj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ACj-DU-rwB">
                                                    <rect key="frame" x="8" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="JQh-JQ-Rht"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!Trip Name!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uo-9m-7OL">
                                                    <rect key="frame" x="51" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Uo-9m-7OL" firstAttribute="leading" secondItem="ACj-DU-rwB" secondAttribute="trailing" constant="8" id="GNs-vw-LmY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Uo-9m-7OL" secondAttribute="trailing" constant="20" symbolic="YES" id="X93-Og-7SZ"/>
                                                <constraint firstItem="ACj-DU-rwB" firstAttribute="leading" secondItem="lJA-EB-fLj" secondAttribute="leading" constant="8" id="XQu-cO-cAf"/>
                                                <constraint firstItem="6Uo-9m-7OL" firstAttribute="centerY" secondItem="lJA-EB-fLj" secondAttribute="centerY" id="bZa-qb-qwl"/>
                                                <constraint firstAttribute="bottom" secondItem="ACj-DU-rwB" secondAttribute="bottom" constant="8" id="eeL-h6-rlk"/>
                                                <constraint firstItem="ACj-DU-rwB" firstAttribute="top" secondItem="lJA-EB-fLj" secondAttribute="top" id="rZf-CY-BYI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTripImageView" destination="ACj-DU-rwB" id="gxM-7q-7ws"/>
                                            <outlet property="tripNameLabel" destination="6Uo-9m-7OL" id="5gr-oV-MnT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IIh-ae-z6x" firstAttribute="leading" secondItem="dIG-2E-KIh" secondAttribute="leading" id="159-EX-wh0"/>
                            <constraint firstAttribute="trailing" secondItem="IIh-ae-z6x" secondAttribute="trailing" id="BqQ-Dl-qE0"/>
                            <constraint firstItem="wLJ-6s-WnH" firstAttribute="top" secondItem="IIh-ae-z6x" secondAttribute="bottom" id="DO8-0b-Rbm"/>
                            <constraint firstItem="IIh-ae-z6x" firstAttribute="top" secondItem="dIG-2E-KIh" secondAttribute="top" constant="188" id="Kyx-tg-Ern"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="red_tab" id="wUq-Mq-UFf"/>
                    <connections>
                        <outlet property="tripTableView" destination="IIh-ae-z6x" id="hS5-tO-ARv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cES-ZT-ipu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="green_tab" width="76" height="76"/>
        <image name="red_tab" width="76" height="76"/>
        <image name="yellow_tab" width="76" height="76"/>
    </resources>
</document>
